<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/stylesheet.css">
    <title>Home</title>
</head>
<body onload="loadData()"> <!-- 添加 onload 事件 -->

    <header>
        <h1>HTML5.0 Cheat Sheet</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Css.html">CSS</a></li>
            <li><a href="JS.html">Javascripts</a></li>
            <li><a href="About.html">About</a></li>
            <!--<li><a href="Media.html">Media</a></li>
            <li><a href="APIs.html">APIs</a></li> -->
        </ul>
    </nav>    
    
    <main>
        <div id="div_main">
            <!-- JavaScript 会自动在这里创建内容 -->
        </div> 
    </main>

    <nav>
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Css.html">CSS</a></li>
            <li><a href="JS.html">Javascripts</a></li>
            <li><a href="About.html">About</a></li>
            <!--<li><a href="Media.html">Media</a></li>
            <li><a href="APIs.html">APIs</a></li> -->
        </ul>
    </nav>    
    <footer>
        <p style="text-align:center;">&copy; 2024 HTML5.0 Cheat Sheet. All rights reserved.</p>
    </footer>
    
    <script src="./js/html.js"></script> 
</body>
</html>